<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../lib/css/home.css">
    <link rel="stylesheet" href="../lib/css/grid.css">
    <link rel="stylesheet" href="../lib/css/reponsive.css">
    <link rel="stylesheet" href="../lib/fonts/fontawesome-free-6.1.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="header-top">
            <div class="grid wide">
                <div class="row no-wrap header-top__row">
                    <div class="header-left">
                        <a href="" class="header-left__logo-link">
                            <img src="../lib/images/logo-white.svg" alt="" class="header-left__logo">
                        </a>
                        <div class="header-left__language">
                            <p class="header-left__language-name">Follow Us</p>
                            <div class="header-left__language-icon">
                                <i class=" fa-solid fa-caret-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="header-right hide-on-mobile ">
                        <a href="" class="header-right__login">Login</a>
                        <a href="" class="header-right__btn">Become a member</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid wide navbar">
            <div class="row no-wrap navbar-row">
                <!-- Nav pc -->
                <nav class="hide-on-mobile-tablet">
                    <ul class="menu__list">
                        <li class="menu__item">
                            Home
                            <i class="fa-solid fa-caret-down"></i>

                            <div class="home">
                                <ul class="home__list">
                                    <li class="home__item">
                                        <a href="" class="home__item-link">Home with Banner</a>
                                    </li>
                                    <li class="home__item">
                                        <a href="" class="home__item-link">Home Customize</a>
                                    </li>
                                    <li class="home__item home__item--hover">
                                        Third Level Item
                                        <i class="home__item-icon fa-solid fa-caret-right"></i>

                                        <div class="third">
                                            <ul class="third__item">
                                                <li class="third__list">
                                                    <a href="" class="third__item-link">Sublevel 1</a>
                                                </li>
                                                <li class="third__list">
                                                    <a href="" class="third__item-link">Sublevel 2</a>
                                                </li>
                                                <li class="third__list">
                                                    <a href="" class="third__item-link">Sublevel 3</a>
                                                </li>
                                                <li class="third__list">
                                                    <a href="" class="third__item-link">Sublevel 4</a>
                                                </li>
                                                <li class="third__list">
                                                    <a href="" class="third__item-link">Sublevel 5</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu__item">
                                Pages
                            <i class="menu__item-icon fa-solid fa-caret-down"></i>
                        </li>
                        <li class="menu__item">
                            Mega-Menu
                            <i class="fa-solid fa-caret-down"></i>
                        </li>
                        <li class="menu__item">
                                Category
                            <i class="fa-solid fa-caret-down"></i>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__item-link">
                                UI-Elements
                            </a>
                        </li>
                    </ul>
                </nav>

                <!-- nút nav khi ở tablet và mobile -->
                <label for="nav-mobile-input" class="nav__bars-btn">
                    <i class="nav__bars-btn-icon fa-solid fa-bars"></i>
                </label>
                
                <!-- nút để bấm vào hiện ra  -->
                <input type="checkbox" name="" class="nav__input" id="nav-mobile-input">

                <!-- hiện ra menu ở tablet và mobile -->
                <label for="nav-mobile-input" class="nav__overplay"></label>
                <!-- menu trên tablet and mobile -->
                <nav class="nav__mobile">
                    <label for="nav-mobile-input" class="nav__mobile-close">
                        <i class="fa-solid fa-xmark"></i>
                    </label>

                    <ul class="menu__list-mobile">
                        <li class="menu__item-mobile menu__item-hover">
                            <a href="" class="menu__item-link-mobile">
                                Home
                            </a>

                            <div class="home">
                                <ul class="home__list">
                                    <li class="home__item">
                                        <a href="" class="home__item-link">Home with Banner</a>
                                    </li>
                                    <li class="home__item">
                                        <a href="" class="home__item-link">Home Customize</a>
                                    </li>
                                    <li class="home__item home__item--hover">
                                        Third Level Item
                                        <i class="home__item-icon fa-solid fa-caret-right"></i>

                                        <div class="third">
                                            <ul class="third__item">
                                                <li class="third__list">
                                                    <a href="" class="third__item-link">Sublevel 1</a>
                                                </li>
                                                <li class="third__list">
                                                    <a href="" class="third__item-link">Sublevel 2</a>
                                                </li>
                                                <li class="third__list">
                                                    <a href="" class="third__item-link">Sublevel 3</a>
                                                </li>
                                                <li class="third__list">
                                                    <a href="" class="third__item-link">Sublevel 4</a>
                                                </li>
                                                <li class="third__list">
                                                    <a href="" class="third__item-link">Sublevel 5</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu__item-mobile">
                            <a href="" class="menu__item-link-mobile"> 
                                Pages
                            </a>                                
                        </li>
                        <li class="menu__item-mobile">
                            <a href="" class="menu__item-link-mobile"> 
                                Mega-Menu
                            </a>                           
                        </li>
                        <li class="menu__item-mobile">
                            <a href="" class="menu__item-link-mobile">
                                Category
                            </a>
                        </li>
                        <li class="menu__item-mobile">
                            <a href="" class="menu__item-link-mobile">
                                UI-Elements
                            </a>
                        </li>
                    </ul>
                </nav>

                <!-- nút search -->
                <form action="" method="get" class="header-search">
                    <input autofocus type="text" class="header-search__input" placeholder="Search">
                    <button class="header-search__btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>

                </form>
            </div>
        </div>
        
    </header>
    <!-- End Header -->
    

    <!-- Start Header -->
    <section>  
        <div class="grid wide">
            <div class="row">
                    <!-- START TOP -->
                    <div class=" grid">
                        <div class="row">
                            <!-- START LEFT -->
                            <div class="col l-8 m-12 c-12">
                                <!-- START -->
                                <div class="content">
                                    <div class="row">
                                        <div class="col l-8 m-12 c-12">
                                            <div class="mustreads">
                                                <a href="" class="mustreads__img-link">
                                                    <img src="../lib/images/9.jpg" alt="" class="mustreads__img">
                                                </a>
                                                
                                                <div class="mustreads__information">
                                                    <p class="mustreads__name">MUSTREADS</p>
                                                    <a href="" class="mustreads__title">If you wanted to get rich, how would you do it?</a>
                                                    <p class="mustreads__describe">I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s, but what happens in one is very similar.</p>
                                                    <p class="mustreads__author">By <a href="" class="mustreads__author-link">Paul Graham</a></p>
                                                    <div class="mustreads__interact">
                                                        <i class="fa-solid fa-share"></i>
                                                        <p>345</p>
                                                        <i class="fa-solid fa-comment"></i>
                                                        <p>15</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-4 m-12 c-12">
                                            <div class="tech">
                                                <a href="">
                                                    <img src="../lib/images/4.jpg" alt="" class="tech__img">
                                                </a>
                                                <div class="tech__information">
                                                    <p class="tech__name">TECH</p>
                                                    <a href="" class="tech__describe-link">Startups usually involve technology, so much so that the phrase "high-tech startup" is almost redundant.</a>
                                                    <div class="tech__interact">
                                                        <i class="fa-solid fa-share"></i>
                                                        <p>12</p>
                                                        <i class="fa-solid fa-comment"></i>
                                                        <p>15</p>
                                                    </div>
                                                </div>
                                            </div>
            
                                            <div class="social">
                                                <a href="">
                                                    <img src="../lib/images/4-2.jpg" alt="" class="social__img">
                                                </a>
                                                <div class="social__information">
                                                    <p class="social__name">SOCIAL MEDIA</p>
                                                    <a href="" class="social__describe">Startups usually involve technology, so much so that the phrase "high-tech startup" is almost redundant. </a>
                                                    <div class="social__interact">
                                                        <i class="fa-solid fa-share"></i>
                                                        <p>12</p>
                                                        <i class="fa-solid fa-comment"></i>
                                                        <p>15</p>
                                                    </div>
                                                </div>
            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END -->
             
                                <!-- START HIGHLIGHTS -->
                                <div class="grid content-highlights">
                                    <h1 class="highlights__title-name">Highlights</h1>
                                    <div class="row">
                                        <div class="col l-6 m-6 c-6 c-12">
                                            <div class="tech">
                                                <a href="">
                                                    <img src="../lib/images/7.jpg" alt="" class="tech__img">
                                                </a>
                                                <div class="tech__information">
                                                    <p class="tech__name">SOCIAL MEDIA</p>
                                                    <a href="" class="tech__describe">Like all back-of-the-envelope calculations, this one has a lot of wiggle room .</a>
                                                    <div class="highlights__interact">
                                                        <i class="fa-solid fa-share"></i>
                                                        <p>12</p>
                                                        <i class="fa-solid fa-comment"></i>
                                                        <p>0</p>
                                                    </div>
                                                </div>
            
                                            </div>
                                        </div>
                                        <div class="col l-6 m-6 c-6 c-12">
                                            <div class="tech">
                                                <a href="">
                                                    <img src="../lib/images/7-3.jpg" alt="" class="tech__img">
                                                </a>
                                                <div class="tech__information">
                                                    <p class="tech__name">SOCIAL MEDIA</p>
                                                    <a href="" class="tech__describe">I'm not claiming the multiplier is precisely 36, but it is certainly more than 10 ...</a>
                                                    <div class="highlights__interact">
                                                        <i class="fa-solid fa-share"></i>
                                                        <p>12</p>
                                                        <i class="fa-solid fa-comment"></i>
                                                        <p>0</p>
                                                    </div>
                                                </div>
            
                                            </div>
                                        </div>
                                        <div class="col l-6 m-6 c-6 c-12">
                                            <div class="tech">
                                                <a href="">
                                                    <img src="../lib/images/7-2.jpg" alt="" class="tech__img">
                                                </a>
                                                <div class="tech__information">
                                                    <p class="tech__name">SOCIAL MEDIA</p>
                                                    <a href="" class="tech__describe">Like all back-of-the-envelope calculations, this one has a lot of wiggle room.</a>
                                                    <div class="highlights__interact">
                                                        <i class="fa-solid fa-share"></i>
                                                        <p>12</p>
                                                        <i class="fa-solid fa-comment"></i>
                                                        <p>0</p>
                                                    </div>
                                                </div>
            
                                            </div>
                                        </div>
                                        <div class="col l-6 m-6 c-6 c-12">
                                            <div class="tech">
                                                <a href="">
                                                    <img src="../lib/images/7-4.jpg" alt="" class="tech__img">
                                                </a>
                                                <div class="tech__information">
                                                    <p class="tech__name">SOCIAL MEDIA</p>
                                                    <a href="" class="tech__describe">I'm not claiming the multiplier is precisely 36, but it is certainly more than 10...</a>
                                                    <div class="highlights__interact">
                                                        <i class="fa-solid fa-share"></i>
                                                        <p>12</p>
                                                        <i class="fa-solid fa-comment"></i>
                                                        <p>0</p>
                                                    </div>
                                                </div>
            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END HIGHLIGHTS -->
            
                                <!-- START EDITORS PICKS -->
                                <div class="grid editors-picks">
                                    <h1 class="editors-picks__title">Editors Picks</h1>
                                    <ul class="editors-picks__list">
                                        <li class="editors-picks__item">
                                            <a href="" class="editors-picks__link">
                                                <img src="../lib/images/3.jpg" alt="" class="editors-picks__img">
                                            </a>
                                            <div class="editors-picks__content">
                                                <p class="editors-picks__content-name">MUSTREADS</p>
                                                <a href="" class="editors-picks__content-title">If you wanted to get rich, how would you do it? </a>
                                                <p class="editors-picks__content-describe"> Economically, you can think of startup as a way to compress your whole working life into a few years.</p>
                                                <div class="editors-picks__info">
                                                    <p class="editors-picks__info-author">By </p>
                                                    <a href="" class="editors-picks__info-author-link">Anna Chapman</a>
                                                    <p class="editors-picks__info-time"> - 16 hours ago</p>
                                                </div>      
                                            </div> 
                                        </li>
                                        <li class="editors-picks__item">
                                            <a href="" class="editors-picks__link">
                                                <img src="../lib/images/3-2.jpg" alt="" class="editors-picks__img">
                                            </a>
                                            <div class="editors-picks__content">
                                                <p class="editors-picks__content-name">MUSTREADS</p>
                                                <a href="" class="editors-picks__content-title">If you wanted to get rich, how would you do it?</a>
                                                <p class="editors-picks__content-describe">Instead of working at a low intensity for forty years, you work as hard as you possibly can for four.</p>
                                                <div class="editors-picks__info">
                                                    <p class="editors-picks__info-author">By </p>
                                                    <a href="" class="editors-picks__info-author-link">John Doe </a>
                                                    <p class="editors-picks__info-time"> - 16 hours ago</p>
                                                </div>
                                                
                                            </div>
                                        </li>
                                        <li class="editors-picks__item">
                                            <a href="" class="editors-picks__link">
                                                <img src="../lib/images/3-3.jpg" alt="" class="editors-picks__img">
                                            </a>
                                            <div class="editors-picks__content">
                                                <p class="editors-picks__content-name">MUSTREADS</p>
                                                <a href="" class="editors-picks__content-title">If you wanted to get rich, how would you do it?</a>
                                                <p class="editors-picks__content-describe">If you wanted to get rich, how would you do it? I think your best bet would be to start or join a startup.</p>
                                                <div class="editors-picks__info">
                                                    <p class="editors-picks__info-author">By </p>
                                                    <a href="" class="editors-picks__info-author-link">Mike Tyson </a>
                                                    <p class="editors-picks__info-time"> - 16 hours ago</p>
                                                </div>
                                                
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END EDITORS PICKS -->
            
                                <!-- START POPULAR POSTS -->
                                <div class="popular-posts">
                                    <h1 class="popular-posts__title">Popular Posts</h1>
                                    <div class="row">
                                        <div class="col l-6 m-12">
                                            <a href="" class="popular-posts__img-link">
                                                <img src="../lib/images/8.jpg" alt="" class="popular-posts__img">
                                            </a>
                                            <div class="popular-posts-info">
                                                <p class="popular-posts-info__name">MUSTREADS</p>
                                                <a href="" class="popular-posts-info__link">If you wanted to get rich, how would you do it?</a>
                                                <p class="popular-posts-info__describe">I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s, but what happens in one is very similar.</p>
                                                <p class="popular-posts-info__author">By
                                                    <a href="" class="popular-posts-info__author-link">John Doe</a>
                                                </p>
                                                <div class="popular-posts__interact">
                                                    <i class="fa-solid fa-share"></i>
                                                    <p>345</p>
                                                    <i class="fa-solid fa-comment"></i>
                                                    <p>15</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-6 m-12 posts-right">
                                            <ul class="posts-right__list">
                                                <li class="posts-right__item">
                                                    <a href="" class="posts-right__link">
                                                        <img src="../lib/images/2.jpg" alt="" class="posts-right__img">
                                                    </a>
                                                    <div class="posts-right__info">
                                                        <a href="" class="posts-right__describe">Lots of people get rich knowing nothing more than that.</a>
                                                        <p class="posts-right__time">7:00 am on Feb 28</p>
                                                    </div>
                                                </li>
                                                <li class="posts-right__item">
                                                    <a href="" class="posts-right__link">
                                                        <img src="../lib/images/7.jpg" alt="" class="posts-right__img">
                                                    </a>
                                                    <div class="posts-right__info">
                                                        <a href="" class="posts-right__describe">Lots of people get rich knowing nothing more than that.</a>
                                                        <p class="posts-right__time">7:00 am on Feb 28</p>
                                                    </div>
                                                </li>
                                                <li class="posts-right__item">
                                                    <a href="" class="posts-right__link">
                                                        <img src="../lib/images/7-4.jpg" alt="" class="posts-right__img">
                                                    </a>
                                                    <div class="posts-right__info">
                                                        <a href="" class="posts-right__describe">Lots of people get rich knowing nothing more than that.</a>
                                                        <p class="posts-right__time">7:00 am on Feb 28</p>
                                                    </div>
                                                </li>
                                                <li class="posts-right__item">
                                                    <a href="" class="posts-right__link">
                                                        <img src="../lib/images/7-3.jpg" alt="" class="posts-right__img">
                                                    </a>
                                                    <div class="posts-right__info">
                                                        <a href="" class="posts-right__describe">Lots of people get rich knowing nothing more than that.</a>
                                                        <p class="posts-right__time">7:00 am on Feb 28</p>
                                                    </div>
                                                </li>
                                                <li class="posts-right__item">
                                                    <a href="" class="posts-right__link">
                                                        <img src="../lib/images/6-4.jpg" alt="" class="posts-right__img">
                                                    </a>
                                                    <div class="posts-right__info">
                                                        <a href="" class="posts-right__describe">Lots of people get rich knowing nothing more than that.</a>
                                                        <p class="posts-right__time">7:00 am on Feb 28</p>
                                                    </div>
                                                </li>
                                                <li class="posts-right__item">
                                                    <a href="" class="posts-right__link">
                                                        <img src="../lib/images/5.jpg" alt="" class="posts-right__img">
                                                    </a>
                                                    <div class="posts-right__info">
                                                        <a href="" class="posts-right__describe">Lots of people get rich knowing nothing more than that.</a>
                                                        <p class="posts-right__time">7:00 am on Feb 28</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- END POPULAR POSTS -->
                                
                            </div>
                            <!-- END LEFT -->
            
                            <!-- START RIGHT -->
                            <div class="col l-4 m-12">
                                <!-- START RECENT POST -->
                                <div class="recent-post">
                                    <h1 class="recent-post__name">Recent Posts</h1>
                                    <ul class="recent-post__list">
                                        <li class="recent-post__item">
                                            <a href="" class="recent-post__link">
                                                <img src="../lib/images/2.jpg" alt="" class="recent-post__img">
                                            </a>
                                            <div class="recent-post__info">
                                                <a href="" class="recent-post__describe">Lots of people get rich knowing nothing more than that.</a>
                                                <p class="recent-post__time">7:00 am on Feb 28</p>
                                            </div>
                                        </li>
                                        <li class="recent-post__item">
                                            <a href="" class="recent-post__link">
                                                <img src="../lib/images/7.jpg" alt="" class="recent-post__img">
                                            </a>
                                            <div class="recent-post__info">
                                                <a href="" class="recent-post__describe">Lots of people get rich knowing nothing more than that.</a>
                                                <p class="recent-post__time">7:00 am on Feb 28</p>
                                            </div>
                                        </li>
                                        <li class="recent-post__item">
                                            <a href="" class="recent-post__link">
                                                <img src="../lib/images/2-3.jpg" alt="" class="recent-post__img">
                                            </a>
                                            <div class="recent-post__info">
                                                <a href="" class="recent-post__describe">Lots of people get rich knowing nothing more than that.</a>
                                                <p class="recent-post__time">7:00 am on Feb 28</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END RECENT POST -->
            
                                <!-- START ADVERTISEMENT -->
                                <div class="advertisement">
                                    <img src="../lib/images/7.jpg" alt="" class="advertisement__img">
                                    <p class="advertisement__name">Advenrtisement</p>
                                </div>
                                <!-- END ADVERTISEMENT -->
                            
                                <!-- START MOST POPULAR -->
                                <div class="most-polular">
                                    <h1 class="most-polular__name">5 Most Popular</h1>
                                    <ul class="most-polular__list">
                                        <li class="most-polular__item">
                                            <p class="most-polular__number">1</p>
                                            <a href="" class="most-polular__link">The World's Youngest Billionaire is Just 24 and She's From Hong Kong</a>
                                        </li>
                                        <li class="most-polular__item">
                                            <p class="most-polular__number">2</p>
                                            <a href="" class="most-polular__link">The World's Youngest Billionaire is Just 24 and She's From Hong Kong</a>
                                        </li>
                                        <li class="most-polular__item">
                                            <p class="most-polular__number">3</p>
                                            <a href="" class="most-polular__link">The World's Youngest Billionaire is Just 24 and She's From Hong Kong</a>
                                        </li>
                                        <li class="most-polular__item">
                                            <p class="most-polular__number">4</p>
                                            <a href="" class="most-polular__link">The World's Youngest Billionaire is Just 24 and She's From Hong Kong</a>
                                        </li>
                                        <li class="most-polular__item">
                                            <p class="most-polular__number">5</p>
                                            <a href="" class="most-polular__link">The World's Youngest Billionaire is Just 24 and She's From Hong Kong</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END MOST POPULAR -->
            
                                <!-- START Activate -->
                                <div class="activate">
                                    <div class="tabs">
                                        <div id="" class="activate__title">Comments
                                            <ul class="comments__list">
                                                <li class="comments__item">
                                                    <a href="" class="comments__link">
                                                        <i class="comments__icon fa-solid fa-circle-user"></i>
                                                        <p class="comments__describe">Jack <span>on</span> I think your best bet would be to start or join a startup. <span>2 hours</span></p>
                                                    </a>
                                                </li>
                                                <li class="comments__item">
                                                    <a href="" class="comments__link">
                                                        <i class="comments__icon fa-solid fa-circle-user"></i>
                                                        <p class="comments__describe">Jack <span>on</span> I think your best bet would be to start or join a startup. <span>2 hours</span></p>
                                                    </a>
                                                </li>
                                                <li class="comments__item">
                                                    <a href="" class="comments__link">
                                                        <i class="comments__icon fa-solid fa-circle-user"></i>
                                                        <p class="comments__describe">Jack <span>on</span> I think your best bet would be to start or join a startup. <span>2 hours</span></p>
                                                    </a>
                                                </li>
                                                <li class="comments__item">
                                                    <a href="" class="comments__link">
                                                        <i class="comments__icon fa-solid fa-circle-user"></i>
                                                        <p class="comments__describe">Jack <span>on</span>  I think your best bet would be to start or join a startup. <span>2 hours</span></p>
                                                    </a>
                                                </li>
                                                <li class="comments__item">
                                                    <a href="" class="comments__link">
                                                        <i class="comments__icon fa-solid fa-circle-user"></i>
                                                        <p class="comments__describe">Jack <span>on</span> I think your best bet would be to start or join a startup. <span>2 hours</span></p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div id="" class="activate__title">Popular</div>
                                        <div id="" class="activate__title">Tags</div>
                                    </div>
            
                                    
                                    
                                    
                                </div>
                                <!-- END Activate -->
            
                                <!-- START Follow us -->
                                <div class="follow">
                                    <h1 class="follow__title">Follow Us</h1>
                                    <ul class="follow__list">
                                        <l class="follow__item">
                                            <a href="" class="follow__link">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                        </l>
                                        <l class="follow__item follow__item--discoloration">
                                            <a href="" class="follow__link">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </l>
                                        <l class="follow__item follow__item--discoloration-google">
                                            <a href="" class="follow__link">
                                                <i class="fa-brands fa-google-plus-g"></i>
                                            </a>
                                        </l>
                                        <l class="follow__item follow__item--discoloration-youtube">
                                            <a href="" class="follow__link">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </l>
                                        <l class="follow__item follow__item--discoloration-linked">
                                            <a href="" class="follow__link">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </a>
                                        </l>
                                        <l class="follow__item follow__item--discoloration-tiktok">
                                            <a href="" class="follow__link">
                                                <i class="fa-brands fa-tiktok"></i>
                                            </a>
                                        </l>
                                    </ul>
                                </div>
                                <!-- END Follow us -->
                                
                                <!-- START Archives -->
                                <div class="archives">
                                    <h1 class="archives__title">Archives</h1>
                                    <ul class="archives__list">
                                        <li class="archives__item">
                                        <a href="" class="archives__item-link">December 2013 <span>(0)</span> </a>
                                        </li>
                                        <li class="archives__item">
                                            <a href="" class="archives__item-link">November 2013 <span>(22)</span> </a>
                                        </li>
                                        <li class="archives__item">
                                            <a href="" class="archives__item-link">October 2013 <span>(17)</span> </a>
                                        </li>
                                        <li class="archives__item">
                                            <a href="" class="archives__item-link">June 2013 <span>(13)</span> </a>
                                        </li>
                                        <li class="archives__item">
                                            <a href="" class="archives__item-link">May 2013 <span>(14)</span> </a>
                                        </li>
                                        <li class="archives__item">
                                            <a href="" class="archives__item-link">April 2013 <span>(10)</span> </a>
                                        </li>
                                        <li class="archives__item">
                                            <a href="" class="archives__item-link">March 2013 <span>(1)</span> </a>
                                        </li>
                                        <li class="archives__item">
                                            <a href="" class="archives__item-link">December 2012 <span>(1)</span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END Archives -->
            
                                <!-- START Good news -->
                                <div class="good-news">
                                    <h1 class="good-news__title">Good News Newsetter</h1>
                                    <p class="good-news__describe">Subscribe to our email newsletter for good news, sent out every Monday.</p>
                                    <form action="" method="get" class="good-news-email">
                                        <input type="text" class="good-news-email__input" placeholder="Email">
                                        <button class="good-news-email__btn">Subscribe</button>
                                    </form>
                                </div>
                                <!-- End Good news -->
                            
                            </div>
                            <!-- END RIGHT -->
                        </div>
                    </div>
                    <!-- END TOP -->

                    <!-- START Slide -->
                    <div class="slide">
                        <div class="slideshow">
                            <img src="../lib/images/9.jpg" alt="" class="slideshow__img">

                            <div class="slideshow-info">
                                <h1 class="slideshow-info__name">Kenneth Cole Challenges You to Do Good Deeds - and Prove it via Google Glass</h1>
                            </div>
                        </div>
                        <div class="slide-page">
                            <ul class="slide-page__list">
                                <li class="slide-page__item">
                                    <a href="" class="slide-page__link">
                                        <i class="fa-solid fa-circle"></i>
                                    </a>
                                </li>
                                <li class="slide-page__item">
                                    <a href="" class="slide-page__link">
                                        <i class="fa-solid fa-circle"></i>
                                    </a>
                                </li>
                                <li class="slide-page__item">
                                    <a href="" class="slide-page__link">
                                        <i class="fa-solid fa-circle"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>   
                    </div>
                    <!-- END Slide -->

                    <!-- START TRENDING-->
                    <div class="grid trending">
                        <h1 class="trending__title">Trending</h1>
                        <div class="row">
                            <div class="col l-3 m-6 c-12 trending-col">
                                <a href="" class="trending__img-link">
                                    <img src="../lib/images/5.jpg" alt="" class="trending__img">
                                </a>
                                <nav>
                                    <ul class="trending__list">
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">This pays especially well in technology, where you earn a premium for working fast.</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">Here is a brief sketch of the economic proposition.</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">Startups are not magic.</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">Like all back-of-the-envelope calculations, this one has a lot of wiggle room.</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">Imagine the stress of working for the Post Office for fifty years.</a>
                                        </li>
                                    </ul>
                                </nav> 
                            </div>
                            <div class="col l-3 m-6 c-12 trending-col">
                                <a href="" class="trending__img-link">
                                    <img src="../lib/images/5-2.jpg" alt="" class="trending__img">
                                </a>
                                <nav>
                                    <ul class="trending__list">
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">Lots of people get rich knowing nothing more than</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">If you're a good hacker in your mid twenties, you can get a job paying about $80,000 per year.</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">They don't change the laws of wealth creation.</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link"> I wouldn't try to defend the actual numbers. But I stand by the structure of the calculation.</a>
                                        </li>
                                    </ul>
                                </nav> 
                            </div>
                            <div class="col l-3 m-6 c-12 trending-col">
                                <a href="" class="trending__img-link">
                                    <img src="../lib/images/3-2.jpg" alt="" class="trending__img">
                                </a>
                                <nav>
                                    <ul class="trending__list">
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">I think your best bet would be to start or join a startup.</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">You could probably work twice as many hours as a corporate employee.</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">Imagine the stress of working for the Post Office for fifty years. In a startup you compress all this stress into three or four years.</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">This pays especially well in technology, where you earn a premium for working fast.</a>
                                        </li>
                                    </ul>
                                </nav> 
                            </div>
                            <div class="col l-3 m-6 c-12 trending-col">
                                <a href="" class="trending__img-link">
                                    <img src="../lib/images/5-4.jpg" alt="" class="trending__img">
                                </a>
                                <nav>
                                    <ul class="trending__list">
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">That's been a reliable way to get rich for hundreds of years.</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">Like all back-of-the-envelope calculations, this one has a lot of wiggle room.</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">Three million? How do I get to be a billionaire, like Bill Gates?</a>
                                        </li>
                                        <li class="trending__item">
                                            <p class="trending__item-time">October 6, 2013</p>
                                            <a href="" class="trending__item-link">If $3 million a year seems high to some people, it will seem low to others.</a>
                                        </li>
                                    </ul>
                                </nav> 
                            </div>
                        </div>
                    </div>
                    <!-- END TRENDING-->

                    <!-- START Social media-->
                    <div class="social-media">
                        <h1 class="social-media__title">Social Media</h1>
                        <ul class="social-media__list">
                            <li class="social-media__item">
                                <a href="" class="social-media__img-link">
                                    <img src="../lib/images/6.jpg" alt="" class="social-media__img">
                                </a>
                                <div class="social-media__content">
                                    <p class="social-media__content-name">MUSTREADS</p>
                                    <a href="" class="social-media__content-title">If you wanted to get rich.</a>
                                    <p class="social-media__content-describe">I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years.</p>
                                    <div class="social-media__interact">
                                        <i class="fa-solid fa-share"></i>
                                        <p>345</p>
                                        <i class="fa-solid fa-comment"></i>
                                        <p>15</p>
                                    </div> 
                                </div>
                            </li>
                            <li class="social-media__item">
                                <a href="" class="social-media__img-link">
                                    <img src="../lib/images/6-2.jpg" alt="" class="social-media__img">
                                </a>
                                <div class="social-media__content">
                                    <p class="social-media__content-name">MUSTREADS</p>
                                    <a href="" class="social-media__content-title">Startups are not magic.</a>
                                    <p class="social-media__content-describe">That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s, but what happens in one is very similar.</p>
                                    <div class="social-media__interact">
                                        <i class="fa-solid fa-share"></i>
                                        <p>345</p>
                                        <i class="fa-solid fa-comment"></i>
                                        <p>15</p>
                                    </div> 
                                </div>
                            </li>
                            <li class="social-media__item">
                                <a href="" class="social-media__img-link">
                                    <img src="../lib/images/6-3.jpg" alt="" class="social-media__img">
                                </a>
                                <div class="social-media__content">
                                    <p class="social-media__content-name">MUSTREADS</p>
                                    <a href="" class="social-media__content-title">They don't change the laws of wealth creation.</a>
                                    <p class="social-media__content-describe">That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s.</p>
                                    <div class="social-media__interact">
                                        <i class="fa-solid fa-share"></i>
                                        <p>345</p>
                                        <i class="fa-solid fa-comment"></i>
                                        <p>15</p>
                                    </div> 
                                </div>
                            </li>
                            <li class="social-media__item">
                                <a href="" class="social-media__img-link">
                                    <img src="../lib/images/6-4.jpg" alt="" class="social-media__img">
                                </a>
                                <div class="social-media__content">
                                    <p class="social-media__content-name">MUSTREADS</p>
                                    <a href="" class="social-media__content-title">They just represent a point at the far end of the curve.</a>
                                    <p class="social-media__content-describe">That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s.</p>
                                    <div class="social-media__interact">
                                        <i class="fa-solid fa-share"></i>
                                        <p>345</p>
                                        <i class="fa-solid fa-comment"></i>
                                        <p>15</p>
                                    </div> 
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- END Social media-->

                </div>
            </div>

    </section>
    <!-- End Header -->

    <!-- Start Header -->
    <footer>
        <div class="grid wide footer-top">
            <div class="row">
                <div class="col l-4 m-6 c-12 company-info">
                    <img src="../lib/images/logo-red.svg" alt="" class="company-info__img">
                    <p class="company-info__describe">
                        This pays especially well in technology, where you earn a premium for working fast.
                    </p>
                    <p class="company-info__title">Follow Us</p>
                    <div class="company-info__contact">
                        <a href="" class="company-info__contact-link">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="" class="company-info__contact-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="" class="company-info__contact-link">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="" class="company-info__contact-link">
                            <i class="fa-brands fa-chrome"></i>
                        </a>
                    </div>
                    <a href="" class="company-info__email-link">hello@youraddress.com</a>
                </div>
                <div class="col l-4 m-6 c-12 twitter">
                    <h3 class="twitter__title">Twitter</h3>
                    <ul class="twitter__list">
                        <li class="twitter__item">
                            <a href="" class="twitter__question-link">
                                Do you often feel like you need a translator to help explain your visual ideas? Articulate them with ease, using... twitter.com/i/web/status/1 twitter.com/i/web/status/1
                            </a>
                            <p class="twitter__time">15 hours ago</p>
                        </li>
                        <li class="twitter__item">
                            <a href="" class="twitter__question-link">
                                Empower your creative learning process with these top tips & If you're looking for more tips and resources, Env... twitter.com/i/web/status/1 twitter.com/i/web/status/1/1//12/3/3
                            </a>
                            <p class="twitter__time">a day ago</p>
                        </li>
                        <li class="twitter__item">
                            <a href="" class="twitter__question-link">
                                @BBrkdwn Brilliant work!
                            </a>
                            <p class="twitter__time">a day ago</p>
                        </li>
                    </ul>
                </div>
                <div class="col l-4 m-6 c-12 col-right">
                    <div class="grid">
                        <div class="row">
                            <div class="col l-6 m-6 c-6">
                                <h3 class="main__title">Main</h3>
                                <ul class="main__list">
                                    <li class="main__item">
                                        <a href="" class="main__item-link">Mustreads</a>
                                    </li>
                                    <li class="main__item">
                                        <a href="" class="main__item-link">Tech</a>
                                    </li>
                                    <li class="main__item">
                                        <a href="" class="main__item-link">Business</a>
                                    </li>
                                    <li class="main__item">
                                        <a href="" class="main__item-link">Entertainment</a>
                                    </li>
                                    <li class="main__item">
                                        <a href="" class="main__item-link">Social Media</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col l-6 m-6 c-6">
                                <h3 class="main__title">About Us</h3>
                                <ul class="main__list">
                                    <li class="main__item">
                                        <a href="" class="main__item-link">About Us</a>
                                    </li>
                                    <li class="main__item">
                                        <a href="" class="main__item-link">Our Team</a>
                                    </li>
                                    <li class="main__item">
                                        <a href="" class="main__item-link">Careers</a>
                                    </li>
                                    <li class="main__item">
                                        <a href="" class="main__item-link">Advertise</a>
                                    </li>
                                    <li class="main__item">
                                        <a href="" class="main__item-link">Copyright</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="grid wide">
                <p class="row-bottom__name">
                    © 2014 Good News, Inc.
                </p>
            </div>
        </div>
    </footer>
    <!-- End Header -->
        
</body>

</html>